<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <fieldset>
    <h1 align="center"><b><u><big>Resume</big></u></b></h1>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img align="right" src="" alt="" width="150px" height="200px">
    <p align="left";><h2><b>Name:<small>Bommineedu Purnasai</small></b></h2>
<h2><b>Email Id</b>:<small>bomminedupurnasai@gmail.com</small></h2>
<h2><b>Address</b>:<small>Dhaniyalapeta,Gudivada,krishna(dist),AP,521301</small><h2></p>
<h2><b>Contact No</b>:<small><mark>7675932185</mark></small></h2><br><hr>
<form>
    <h3>
        <mark><b><u>Objective:</u></b></mark>
        <p>To attain a challenging position in an organisation and use my skills for the mutual development of organisation and provides me an opportunity for careergrowth.</p><br>
        <label><mark><u><b>Educational Qualifications:</b></u></mark></label>
    <table border="2px"cell spacing="5px">
        <tr>
            <th>S.No</th>
             <th>Course</th>
              <th>Institute Name</th>
               <th>Percentage</th>
        </tr>
        <tr>
            <td>1</td>
               <td>B-Tech(ECE)</td>
                  <td>Sri Vasavi Institute of Engineering & Technology</td>
                     <td>73%</td>
        </tr>
         <tr>
            <td>2</td>
               <td>Diploma(ECE)</td>
                  <td>V.K.R , V.N.B & A.G.K college of Engineering</td>
                     <td>87%</td>
        </tr>
         <tr>
            <td>3</td>
               <td>SSC</td>
                  <td>P.S.N.M.Z.P.High School,VTP</td>
                     <td>76%</td>
        </tr>
    </table><br>
    <mark><u><b>Projects/Internships:</b></u></mark>
    <ul type="circle">
        <li>I have completed my internship on Vlsi in BIST company,And learning more about VLSI RTL subject.</li>
        <li>I did Project on Fire Detector with spraying water on fire robot in my Diploma.</li>  
    </ul>
    <mark><u><b>Extra Courses/Skills:</b></u></mark>
    <ul type="circle">
        <li>I try my level best to complete AI course in Skill Dunia company also I completed Java Fullstack,python and C courses in my college.</li>
        <li>In moral institute also I did learn c and Python cousers in gudivada.</li>
    </ul>
    <br><br><mark><b><u>Personal Information:</u></b></mark>
        <p>
            Father's name:B.Srinivasa Rao<br>
            Mothers's name:B.Lakshmi<br>
            Date of birth:20 May 2005<br>
            Gender:Male<br>
            Marital status:Unmarried<br>
            Nationality:Indian<br>
            Languages known:Telugu,Hindi,English<br>
            Hobbies:learn new things and playing cricket in free times
        </p>
        <br>
    <mark><b><u>Declaration:</u></b></mark>
        <p>I am here by declare that which I above mentioned details are true up to my knowledge.</p>
     <br><br>
     
     <b>Place</b>:Nandamuru<br>
     <b>Date</b>: 10/06/2025.
     <p align="right"><b>Signature:B.Purna Sai</b></p><br>
    </form>
    </h3>
    </fieldset>

</body>
</html>

